@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --cyan: #2acfcf;
  --Dark-Violet: #3b3054;
  --Red: #f46262;
  --Gray: #bfbfbf;
  --Grayish-Violet: #9e9aa7;
  --Very-Dark-Blue: #35323e;
  --Very-Dark-Violet: #232127;
  --hover-color: #9be2e2;
  --sec-bg: #eff1f7;
}

html {
  font-size: 18px;
  overflow-x: hidden;
  font-family: Poppins;
}

button {
  border: none;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
  background-color: transparent;
  font-weight: 700;
  transition: background 0.3s;
  box-shadow: 0 0 10px 0 rgba(0%, 0%, 0%, 20%);
}

.my-btn {
  background-color: var(--cyan);
  color: white;
  padding: 0.75rem 1.3rem;
  border-radius: 1.5rem;

  &:hover {
    background: var(--hover-color);
  }
}

.container {
  padding-inline: 1.3rem;
  margin-inline: auto;
  width: 92svw;
}

@media (max-width: 920px) {
  .container {
    width: 96svw;
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}

section {
  padding-block: 2rem;
}

/* start nav */
header nav {
  padding-block: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  gap: 2.2rem;

  .image {
    display: grid;
    place-items: center;
  }

  .bars {
    display: none;
    cursor: pointer;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    transition: 0.3s;

    ul {
      display: flex;
      gap: 1.8rem;

      li a {
        font-weight: 700;
        color: var(--Grayish-Violet);
        transition: 0.3s linear;

        &:hover {
          color: var(--Very-Dark-Violet);
        }
      }
    }
  }

  .btns {
    display: flex;
    gap: 1.8rem;

    .login {
      color: var(--Grayish-Violet);
      transition: 0.3s linear;
      box-shadow: none;

      &:hover {
        color: var(--Very-Dark-Violet);
      }
    }
  }
}

@media (max-width: 800px) {
  header nav {
    .bars {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: end;

      .icon-bars {
        color: var(--Grayish-Violet);
        font-weight: bold;
        font-size: 1.6rem;
      }
    }

    .content {
      position: absolute;
      bottom: -1rem;
      left: 50%;
      translate: -50% -150%;
      flex-direction: column;
      gap: 0.75rem;
      background-color: var(--Dark-Violet);
      border-radius: 0.75rem;
      padding: 1.4rem 1rem;
      width: 300px;
      box-shadow: 0 0 30px 0 rgba(0%, 0%, 0%, 50%);

      div:not(.btns) {
        border-bottom: 2px solid var(--Grayish-Violet);
      }

      .list {
        width: 100%;
      }

      ul {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem 1.3rem;
        width: 100%;

        li a {
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
      }

      .btns {
        flex-direction: column;
        width: 100%;

        .login {
          color: #fff;
          margin-top: 1rem;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .show-menu {
      translate: -50% 100%;
    }
  }
}
/* end nav */

/* start landing */
section.landing {
  margin-left: auto;
  width: 96svw;
  padding-left: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;

  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-basis: 50%;

    h1 {
      font-size: 4rem;
      font-weight: 700;
      color: var(--Very-Dark-Blue);
      line-height: 1.1;
      margin-bottom: 6px;
    }

    p {
      font-weight: 500;
      color: var(--Grayish-Violet);
      max-width: 60%;
      margin-bottom: 1.6rem;
    }
  }

  .image {
    flex-basis: 50%;

    img {
      object-fit: contain;
      width: 100%;
    }
  }
}

@media (max-width: 980px) {
  section.landing {
    padding-inline: 1.3rem;
    margin-inline: auto;
    width: 92svw;
    flex-direction: column-reverse;
    gap: 2rem;

    .content {
      text-align: center;
      align-items: center;

      h1 {
        max-width: 90%;
        font-size: 2.5rem;
      }

      p {
        max-width: 90%;
      }
    }
  }
}

@media (max-width: 920px) {
  section.landing {
    width: 96svw;
  }
}

@media (max-width: 767px) {
  section.landing {
    width: 100%;

    .content h1 {
      font-size: 2rem;
    }
  }
}
/* end landing */

/* start input field */
.input-container {
  padding-block: 1rem;
  background: linear-gradient(transparent 50%, var(--sec-bg) 50%);

  .container {
    .content {
      padding: 3rem;
      background: url("./images/bg-shorten-desktop.svg") no-repeat center
          center/cover,
        var(--Dark-Violet);
      border-radius: 0.75rem;
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;

      .input {
        flex-grow: 1;
        position: relative;

        input {
          font-size: 1rem;
          padding: 0.8rem;
          outline: none;
          border: none;
          width: 100%;
          border-radius: 0.75rem;

          &::placeholder {
            color: var(--Grayish-Violet);
            font-weight: 500;
          }
        }
      }

      input.warning {
        border: 3px solid var(--Red);
      }

      p.warning {
        color: var(--Red);
        position: absolute;
        left: 8px;
        bottom: -25px;
        font-size: 0.8rem;
      }

      button {
        background-color: var(--cyan);
        color: white;
        padding: 0.75rem 1.8rem;
        border-radius: inherit;

        &:hover {
          background: var(--hover-color);
        }
      }
    }
  }
}

@media (max-width: 740px) {
  .input-container .container .content {
    flex-direction: column;
    padding: 1.4rem;
    gap: 1rem;
    background: url("./images/bg-shorten-mobile.svg") no-repeat right top/80%
        80%,
      var(--Dark-Violet);

    .input {
      margin-bottom: 8px;

      input {
        font-size: 0.75rem;
      }
    }
  }
}
/* end input field */

/* start links  */
.links {
  background-color: var(--sec-bg);
  padding-block: 0 0.5rem;

  #clear-links {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: #232127;
    padding: 1rem 1.5rem;
    color: #fff;
    position: relative;
    left: 50%;
    translate: -50% 0;

    &:hover {
      background-color: #1c0d3e;
    }
  }

  .link-parent {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 10px 0 rgba(0%, 0%, 0%, 10%);
    margin-bottom: 0.8rem;

    .regural-link {
      max-width: 100%;
      p {
        font-weight: 500;
        color: var(--Very-Dark-Violet);
        word-break: keep-all;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .shorten-link {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      .link-to-copy {
        color: var(--cyan);
        font-weight: 500;
      }

      .my-btn {
        border-radius: 0.4rem;
        padding: 0.5rem 1.5rem;
      }

      .copied {
        background-color: var(--Dark-Violet);
      }
    }
  }
}

@media (max-width: 740px) {
  .links .link-parent {
    flex-direction: column;
    align-items: start;
    padding: 0.5rem 1rem;
  
    .shorten-link {
      flex-direction: column;
      width: 100%;
      align-items: start;
      border-top: 2px solid var(--Grayish-Violet);
      padding-top: .5rem;

      .my-btn {
        width: 100%;
      }
    }
  }
}
/* end links  */

/* start Statistics */
section.Statistics {
  background-color: var(--sec-bg);

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    text-align: center;
    gap: 1rem;

    h2 {
      color: var(--Very-Dark-Blue);
      font-size: 3rem;
    }

    p {
      color: var(--Grayish-Violet);
      max-width: 580px;
      font-weight: 500;
    }
  }

  .cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-block: 6rem;

    &::after {
      content: "";
      width: 96%;
      height: 12px;
      background-color: var(--cyan);
      position: absolute;
      bottom: 50%;
      left: 50%;
      translate: -50% -50%;
    }

    & .card:nth-child(1) {
      translate: 0 -20%;
    }
    & .card:nth-child(3) {
      translate: 0 20%;
    }

    .card {
      z-index: 1;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0%, 0%, 0%, 10%);
      padding: 1.8rem;
      border-radius: 0.4rem;
      width: calc((100% / 3) - 22px);
      transition: 0.3s linear;

      &:hover {
        box-shadow: 0 0 10px 0 rgba(0%, 0%, 0%, 20%);
        transform: translateY(-10px);
      }

      .image {
        width: fit-content;
        display: grid;
        place-items: center;
        padding: 1rem;
        border-radius: 50%;
        margin-block: -4rem 1rem;
        background-color: var(--Dark-Violet);
        box-shadow: 0 0 10px 0 rgba(0%, 0%, 0%, 40%);

        img {
          width: 40px;
        }
      }

      .content {
        h3 {
          color: var(--Very-Dark-Blue);
          margin-bottom: 0.7rem;
          font-weight: 700;
        }

        p {
          color: var(--Grayish-Violet);
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  section.Statistics {
    .cards {
      flex-direction: column;
      align-items: center;
      gap: 3.5rem;
      margin-block: 2rem;

      & .card:nth-child(1) {
        translate: 0 0;
      }
      & .card:nth-child(3) {
        translate: 0 0;
      }

      &::after {
        rotate: 90deg;
      }

      .card {
        width: 100%;
      }
    }
  }
}

@media (max-width: 550px) {
  section.Statistics {
    .cards {
      &::after {
        width: 130%;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media (max-width: 550px) {
  section.Statistics .cards::after {
    width: 160%;
  }
}

@media (max-width: 740px) {
  section.Statistics {
    .heading {
      h2 {
        font-size: 1.5rem;
      }

      p {
        max-width: 100%;
      }
    }
  }
}
/* end Statistics */

/* start boost */
section.Boost {
  padding-block: 3.3rem;
  background: url("./images/bg-boost-desktop.svg") no-repeat center center/cover,
    var(--Dark-Violet);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
    }
  }
}

@media (max-width: 667px) {
  section.Boost {
    background: url("./images/bg-boost-mobile.svg") no-repeat center
        center/cover,
      var(--Dark-Violet);

    .container {
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}
/* end boost */

/* start footer  */
footer {
  background-color: var(--Very-Dark-Violet);
  padding-block: 3.5rem;

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

    .logo {
      flex-grow: 1;
    }

    .lists {
      flex-grow: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 2.5rem;
      justify-content: space-evenly;

      .list {
        h3 {
          color: #fff;
          font-weight: 700;
          margin-bottom: 1.2rem;
        }

        ul {
          li {
            color: var(--Grayish-Violet);
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s;
            margin-bottom: 0.6rem;

            &:hover {
              color: var(--cyan);
            }
          }
        }
      }
    }

    .social-media {
      .icons {
        display: flex;
        justify-content: center;
        gap: 1rem;

        a {
          color: #fff;
          font-size: 1.7rem;
          transition: color 0.3s;
          cursor: pointer;

          &:hover {
            color: var(--cyan);
          }
        }
      }
    }
  }
}

@media (max-width: 667px) {
  footer .container {
    justify-content: center;

    .logo {
      text-align: center;
    }

    .lists {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
      gap: 0.8rem;
    }
  }
}
/* end footer  */
